1，内六角扳手套装a，力箭，LJA19XXX，铬钒合金钢，公制，1.5-10，t1，-
2，棘轮扳手b，力箭，LJA11XXX，铬钒合金钢， 公制，8-12，t2，-
3，尖嘴钳c，力箭，LJB11006A，铬钒合金钢，美式，6寸，t3，-
4，梅花扳手e，力箭，LJA350607，铬钒合金钢，公制，5.5-7毫米，t4，-
5，一字螺丝刀e，力箭， LJM10，铬钒合金钢，公制，6*100毫米，t5，带磁性
6，第六件工具f，力箭，LJA19XXX，铬钒合金钢，公制，1.5-10，t1，-
7，第七件工具g，力箭，LJA11XXX，铬钒合金钢， 公制，8-12，t2，-
8，第八件工具h，力箭，LJB11006A，铬钒合金钢，美式，6寸，t3，-
9，第九件工具e，力箭，LJA350607，铬钒合金钢，公制，5.5-7毫米，t4，-
10，第十件工具e，--，LJA350607，======，公制，5.5-7毫米，t3，-
11，第十一件工具e，--，LJA350607，======，公制，5.5-7毫米，t2，-
12，第十二件工具e，--，LJA350607，======，公制，5.5-7毫米，t1，-