android studio 格式化工具快捷键：ctrl + alt + l
20170409
*将所有显示工具字体大小设置放到xml文件中定义
*建立静态工具类ManageTool
*使用静态类和ui界面互动，用handler机制刷新界面
*确定两个对象相同的方法：使用list之类的容器存放对象，使用的时候
直接从容器中取出来，其他引用对象使用的时候，只要调用他的引用

20170521
工具清单：
id，名称，品牌，型号，颜色，材质，制式，大小，图片，备注
1，内六角扳手套装，力箭，LJA19XXX，铬钒合金钢，公制，1.5-10，1，-
2，棘轮扳手，力箭，LJA11XXX，铬钒合金钢， 公制，8-12，2，-
3，尖嘴钳，力箭，LJB11006A，铬钒合金钢，美式，6寸，3，-
4，梅花扳手，力箭，LJA350607，铬钒合金钢，公制，5.5-7毫米，4，-
5，一字螺丝刀，力箭， LJM10，铬钒合金钢，公制，6*100毫米，5，带磁性

数据关系与结构
1 在浏览阶段，使用数据库中的数据，并经过格式化后直接显示
2 数组结构数据：工具数据，借条数据，管理人员数据

20170609
抽象通用显示，选择，分页方法
    -- 通过指定的工具集合进行显示
    -- 点击选择的方法，通过页码和序号确定数组中的相应位置，从而确定具体工具对象
    -- 对于指定的工具集合，进行分页，根据页码返回相应的8个准备显示的工具

