<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xlc.managetool_3.ConfirmBack">

    <TextView
        android:id="@+id/comfirm_back_activity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="ID："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tools_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="1"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comfirm_back_activity_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="借用时间："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_textview" />

    <TextView
        android:id="@+id/comfirm_back_activity_borrow_tool_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2017-03-12"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_textView3"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tools_id" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="1"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_textView3" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list4"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="4"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list3" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list8"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list7" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list7"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:text="7"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list6" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list6"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list5" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list5"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list4" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list3"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="3"
        android:textSize="@dimen/text_view_tool_size_height"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list2" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_list2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="2"
        android:textSize="@dimen/text_view_tool_size_height"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list1" />

    <TextView
        android:id="@+id/comfirm_back_activity_return_tool_page_number"
        android:layout_width="48dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="1/10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list8" />

    <Button
        android:id="@+id/comfirm_back_activity_return_tool_last_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="上一页"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_return_tool_page_number"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list8" />

    <Button
        android:id="@+id/comfirm_back_activity_return_tool_next_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="下一页"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_return_tool_last_page_button"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_list8" />

    <TextView
        android:id="@+id/comfirm_back_activity_textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="归还人："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_last_page_button" />

    <EditText
        android:id="@+id/comfirm_back_activity_return_tool_man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="归还人姓名"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_textView14"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_last_page_button" />

    <TextView
        android:id="@+id/comfirm_back_activity_textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="接收人："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_man" />

    <EditText
        android:id="@+id/comfirm_back_activity_return_tool_accept_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="接收人姓名"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_textView15"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_man" />

    <TextView
        android:id="@+id/comfirm_back_activity_textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="备注  ："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_accept_name" />

    <EditText
        android:id="@+id/comfirm_back_activity_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="备注信息 没有则不填"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_textView16"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_return_tool_accept_name" />

    <Button
        android:id="@+id/comfirm_back_activity_return_tool_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="确认归还"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_note" />

    <Button
        android:id="@+id/comfirm_back_activity_return_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="取消"
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_return_tool_ok"
        app:layout_constraintTop_toBottomOf="@+id/comfirm_back_activity_note" />

    <TextView
        android:id="@+id/confirm_back_activity_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="42dp"
        android:text="归还时间："
        app:layout_constraintLeft_toRightOf="@+id/comfirm_back_activity_borrow_tool_time"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/confirm_back_activity_back_time"
        android:layout_width="104dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="2017-04-03"
        android:inputType="time"
        android:maxLines="1"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/confirm_back_activity_textView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
