<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xlc.managetool_3.BorrowListAcivity">

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text3"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具名称"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_title_giver"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_title_borrower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="借用人 "
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_title_id"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_title_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="借用时间  "
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_title_borrower"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_title_giver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="发放人  "
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_title_time"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_title_giver"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text7"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="7"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text6"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text6"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="6"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text8"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="8"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text7"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text5"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text4"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="4"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_text2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text1" />

    <TextView
        android:id="@+id/borrow_list_activity_borrow_page_number_text_view"
        android:layout_width="47dp"
        android:layout_height="29dp"
        android:text="1/10"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text8"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/borrow_list_activity_borrow_list_last_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="上一页"
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_page_number_text_view"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text8" />

    <Button
        android:id="@+id/borrow_list_activity_borrow_list_next_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="下一页"
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_list_last_page_button"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text8" />

    <Button
        android:id="@+id/borrow_list_activity_borrow_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="确认接收"
        app:layout_constraintLeft_toRightOf="@+id/borrow_list_activity_borrow_list_next_page_button"
        app:layout_constraintTop_toBottomOf="@+id/borrow_list_activity_borrow_text8" />

</android.support.constraint.ConstraintLayout>
