<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xlc.managetool_3.ConfirmSelect">

    <TextView
        android:id="@+id/confirm_select_activity_textView"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="借用工具列表"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/confirm_select_activity_select_tool_page_number"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:text="1/10"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_textView"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/confirm_select_activity_selected_tool_last_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="上一页"
        app:layout_constraintLeft_toRightOf="@+id/confirm_select_activity_select_tool_page_number"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_textView"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/confirm_select_activity_selected_tools_next_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="下一页"
        app:layout_constraintLeft_toRightOf="@+id/confirm_select_activity_selected_tool_last_page"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_textView"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list1"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tool_last_page" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list8"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list7" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list7"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list6" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list6"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list5" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list5"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list4" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list4"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list3" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list3"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list2" />

    <TextView
        android:id="@+id/confirm_select_activity_selected_tools_list2"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list1" />

    <Button
        android:id="@+id/confirm_select_activity_selected_givie_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="确认借出"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_give_time" />

    <TextView
        android:id="@+id/confirm_select_activity_textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="借用人："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list8" />

    <EditText
        android:id="@+id/confirm_select_activity_selected_tool_man_unit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="借用工具人或单位名"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/confirm_select_activity_textView23"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tools_list8" />

    <TextView
        android:id="@+id/confirm_select_activity_textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="发放人："
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tool_man_unit_name" />

    <EditText
        android:id="@+id/confirm_select_activity_give_tools_man_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="发放工具人姓名"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/confirm_select_activity_textView24"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_tool_man_unit_name" />

    <Button
        android:id="@+id/confirm_select_activity_selected_give_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="取消"
        app:layout_constraintLeft_toRightOf="@+id/confirm_select_activity_selected_givie_ok"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_selected_give_time" />

    <TextView
        android:id="@+id/confirm_select_activity_textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="发放日期："
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_give_tools_man_name" />

    <EditText
        android:id="@+id/confirm_select_activity_selected_give_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="2017-04-02"
        android:inputType="date"
        app:layout_constraintLeft_toRightOf="@+id/confirm_select_activity_textView25"
        app:layout_constraintTop_toBottomOf="@+id/confirm_select_activity_give_tools_man_name" />

</android.support.constraint.ConstraintLayout>
